# JsonTypicodeProject

./: .gitignore  .project  README.md  log4j.properties  pom.xml  testng.xml
reports/: testReport.html
src/test/java/com/typicode/jsonph/base/: TestBase.java
src/test/java/com/typicode/jsonph/testCases/: TC001_Validate_Workflow.java
src/test/java/com/typicode/jsonph/utilities/: Listeners.java
